.angular-detector-container {
    position: fixed;
    bottom: 10px;
    right: 2px;
    z-index: 999999;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: opacity 0.3s ease;
    min-width: auto;
    flex-direction: row;
}

.angular-detector-container svg {
    width: 15px;
    height: 15px;
    display: inline-block;
    flex-shrink: 0;
    vertical-align: middle;
}

.angular-version-text {
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    white-space: nowrap;
}

.deprecated-label {
    font-size: 10px;
    font-weight: 500;
    margin: 2px 0 0 0;
    padding: 0;
    line-height: 15px;
    white-space: nowrap;
}

.angular-detector-close {
    cursor: pointer;
}


/* Make it responsive for smaller screens */
@media (max-width: 768px) {
    .angular-detector-container {
        bottom: 10px;
        right: 10px;
        font-size: 11px;
        padding: 6px 10px;
    }

    .angular-detector-container svg {
        width: 16px;
        height: 16px;
    }

    .angular-version-text {
        font-size: 11px;
    }

    .deprecated-label {
        font-size: 9px;
    }
}